Source/PGHTechFest.Win8/Pages/About.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PGHTechFest.Pages.About"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PGHTechFest.Pages"
    xmlns:common="using:PGHTechFest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="pageTitlePanel">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
                <TextBlock x:Name="pageSection" Text=": About" Style="{StaticResource PageHeaderTextStyle}"/>
            </StackPanel>
        </Grid>

        <Image Source="ms-appx:///Images/Branding.png" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None"/>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RichTextBlock HorizontalAlignment="Center">
                <Paragraph>
                    <Run Text="This app makes use of the " />
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-14" Content="Official Pittsburg Techfest API" NavigateUri="http://pghtechfest.com/api" />
                    </InlineUIContainer>
                    <Run Text=" and was written by " />
                    <InlineUIContainer>
                        <HyperlinkButton Content="Evan White" Margin="-12,0,-12,-14" NavigateUri="http://about.me/evan_white" />
                    </InlineUIContainer>
                    <Run Text=".  Its source is available " />
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-14" Content="on Github" NavigateUri="https://github.com/kindasimple/PGHTechFest" />
                    </InlineUIContainer>
                    <Run Text="."/>
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Run Text="The "/>
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-14" Content="Pittsburgh TechFest logo" NavigateUri="http://pghtechfest.com/images/pgh-tech-fest-logo-cc.png"/>
                    </InlineUIContainer>
                    <Run Text=" is licensed under a "/>
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-14" Content="Creative Commons" NavigateUri="http://pghtechfest.com/images/pgh-tech-fest-logo-cc.png"/>
                    </InlineUIContainer>
                    <Run Text=" Attribution-NonCommercial-NoDerivs 3.0 Unported License."/>

                </Paragraph>
            </RichTextBlock>

            <TextBlock Grid.Row="1" Text="version 1.0.0" Margin="0,24,0,24" HorizontalAlignment="Center" />

            <!--<Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,12,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/Recollection.png" Margin="0,0,12,0" Grid.RowSpan="2" Width="100"/>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Remember long numbers using the Major System." />
                <HyperlinkButton Grid.Column="1" Grid.Row="1" Margin="-24,0,-12,-6" Content="Recollection for Windows Phone" NavigateUri="http://windowsphone.com/s?appId=8de271b5-437c-4a26-b2cd-987148b4955b" />
            </Grid>-->
        </Grid>
        <Grid x:Name="ContentPanelSnapped" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RichTextBlock>
                <Paragraph>
                    <Run Text="This app makes use of the " />
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-14" Content="Official Pittsburg Techfest API" NavigateUri="http://pghtechfest.com/api" />
                    </InlineUIContainer>
                    <Run Text=" and was written by " />
                    <InlineUIContainer>
                        <HyperlinkButton Content="Evan White" Margin="-12,0,-12,-14" NavigateUri="http://about.me/evan_white" />
                    </InlineUIContainer>
                    <Run Text=".  Its source is available " />
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-14" Content="on Github" NavigateUri="https://github.com/kindasimple/PGHTechFest" />
                    </InlineUIContainer>
                    <Run Text="."/>
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Run Text="The "/>
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-14" Content="Pittsburgh TechFest logo" NavigateUri="http://pghtechfest.com/images/pgh-tech-fest-logo-cc.png"/>
                    </InlineUIContainer>
                    <Run Text=" is licensed under a "/>
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-14" Content="Creative Commons" NavigateUri="http://pghtechfest.com/images/pgh-tech-fest-logo-cc.png"/>
                    </InlineUIContainer>
                    <Run Text=" Attribution-NonCommercial-NoDerivs 3.0 Unported License."/>

                </Paragraph>
            </RichTextBlock>

            <TextBlock Grid.Row="1" Text="version 1.0.0" Margin="0,24,0,24" HorizontalAlignment="Center" />

        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageSection" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitlePanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanelSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
