Source/PGHTechFest.Win8/App.xaml

<Application
    x:Class="PGHTechFest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PGHTechFest"
    xmlns:vm="using:PGHTechFest.ViewModels"
    xmlns:converter="using:PGHTechFest.Converters" >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                <ResourceDictionary Source="Common/YellowThemeStyles.xaml"/>
                <ResourceDictionary Source="Themes/ItemTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:UserToLinkConverter x:Name="UserToLinkConverter" />
            <converter:EmptyStringToVisibilityConverter x:Name="EmptyStringToVisibilityConverter" />

            <!-- Application-specific resources -->
            <DataTemplate x:Key="SpeakerItemTemplate">
                <Border Margin="0,0,0,12" Padding="4,8" BorderBrush="Transparent" Background="{StaticResource ItemBackground}" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding name}" FontFamily="Segoe UI Light" FontSize="24" Margin="0,0,12,12" FontWeight="Thin" />

                        <TextBlock Grid.Row="1" Text="{Binding bio}" TextWrapping="Wrap"  TextTrimming="WordEllipsis"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding twitter, Converter={StaticResource UserToLinkConverter}, ConverterParameter=twitter_image}" Stretch="None" Margin="0,6,12,4"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <HyperlinkButton Content="{Binding twitter}" Padding="16,-3,16,-3" Visibility="{Binding twitter, Converter={StaticResource EmptyStringToVisibilityConverter}}" Margin="-16,0,0,-2"/>
                                <TextBlock Grid.Row="1" Text="{Binding email}" Visibility="{Binding email, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                                <HyperlinkButton Grid.Row="2" Content="{Binding blog_url}" Padding="16,-3,16,-3" Visibility="{Binding blog_url, Converter={StaticResource EmptyStringToVisibilityConverter}}" Margin="-16,0,0,-2"/>
                                <HyperlinkButton Grid.Row="3" Content="Github" Padding="16,-3,16,-3" Margin="-16,0,0,0" Visibility="{Binding github_id, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            
            <!--<converter:BooleanNegationConverter x:Key="BooleanNegationConverter" />-->

            <x:String x:Key="AppName">Pittsburgh TechFest</x:String>
            <vm:MainViewModel x:Name="DataSource" />

            <!--<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="White" />-->
        </ResourceDictionary>

    </Application.Resources>
</Application>
