Source/PGHTechFest.WP8/App.xaml

<Application
    x:Class="PGHTechFest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:PGHTechFest.ViewModels">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:PGHTechFest" x:Key="LocalizedStrings"/>
        <vm:MainViewModel x:Name="DataSource" />
        
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <SolidColorBrush x:Key="ItemHeaderBackground" Color="#FFFFFAC6"/>
        <SolidColorBrush x:Key="ItemBackground" Color="#FFF6D23A"/>
        <SolidColorBrush x:Key="ItemForeground" Color="#FF000000"/>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource ItemHeaderBackground}" Margin="6" >
                            <TextBlock Text="{Binding Key}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="32" Padding="6"
                                               Foreground="Black"
                                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="JumpListGroupHeaderTemplate">
            <Border Background="{StaticResource ItemHeaderBackground}" Margin="0,6,0,12">
                <TextBlock Text="{Binding Key}"
        			FontSize="26" Padding="6"
        			VerticalAlignment="Center" HorizontalAlignment="Center" 
        			TextWrapping="Wrap" FontStretch="Condensed" />
            </Border>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>