Source/PGHTechFest.Shared/Themes/ItemTemplates.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//
// Copyright (c) Microsoft Corporation. All Rights Reserved.
//
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ItemHeaderBackground" Color="#FFFFFAC6"/>
    <SolidColorBrush x:Key="ItemBackground" Color="#FFF6D23A"/>
    <SolidColorBrush x:Key="ItemForeground" Color="#FF000000"/>
    
    <DataTemplate x:Key="ScheduleItemTemplate">
        <Border Margin="0,0,0,12" Padding="4,8" BorderBrush="Transparent" Background="{StaticResource ItemBackground}" BorderThickness="2">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding track}" />
            <TextBlock Text="{Binding room}" Grid.Column="1"/>
            <TextBlock Text="{Binding presenters_name}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="24" Margin="0,0,0,12"/>
            <TextBlock Text="{Binding title}" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" FontStyle="Italic" Margin="0,0,0,12"/>
            <TextBlock Text="{Binding description}" Grid.Row="3" MaxHeight="220" Grid.ColumnSpan="2" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
            <TextBlock Text="{Binding notes}" Grid.Row="4"/>
        </Grid>
    </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="SessionItemTemplate">
        <Border Margin="0,0,0,12" Padding="4,8" BorderBrush="Transparent" Background="{StaticResource ItemBackground}" BorderThickness="2">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding track}" />
                <TextBlock Text="{Binding room}" Grid.Column="1"/>
                <TextBlock Text="{Binding presenter}"  Grid.Row="1" Grid.ColumnSpan="2" FontSize="24" Margin="0,0,0,12"/>
                <TextBlock Text="{Binding title}" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" FontStyle="Italic" Margin="0,0,0,12"/>
                <TextBlock Text="{Binding description}" Grid.Row="3" MaxHeight="220" Grid.ColumnSpan="2" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                <TextBlock Text="{Binding notes}"/>
            </Grid>
        </Border>
    </DataTemplate>


</ResourceDictionary>