Source/PGHTechFest.WP8/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="PGHTechFest.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,28">
            <TextBlock Text="Pittsburgh TechFest" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RichTextBox>
                <Paragraph>
                    <Run Text="This app makes use of the " />
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-6" Content="Official Pittsburg Techfest API" NavigateUri="http://pghtechfest.com/api" TargetName="_blank" />
                    </InlineUIContainer>
                    <Run Text=" and was written by " />
                    <InlineUIContainer>
                        <HyperlinkButton Content="Evan White" Margin="-12,0,-12,-6" NavigateUri="http://about.me/evan_white" TargetName="_blank"/>
                    </InlineUIContainer>
                    <Run Text=".  Its source is available " />
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-6" Content="on Github" NavigateUri="https://github.com/kindasimple/PGHTechFest" TargetName="_blank"/>
                    </InlineUIContainer>
                    <Run Text="."/>
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Run Text="The "/>
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-6" Content="Pittsburgh TechFest logo" NavigateUri="http://pghtechfest.com/images/pgh-tech-fest-logo-cc.png" TargetName="_blank"/>
                    </InlineUIContainer>
                    <Run Text=" is licensed under a "/>
                    <InlineUIContainer>
                        <HyperlinkButton Margin="-12,0,-12,-6" Content="Creative Commons" NavigateUri="http://pghtechfest.com/images/pgh-tech-fest-logo-cc.png" TargetName="_blank"/>
                    </InlineUIContainer>
                    <Run Text=" Attribution-NonCommercial-NoDerivs 3.0 Unported License."/>

                </Paragraph>
            </RichTextBox>
            
            <TextBlock Grid.Row="1" Text="version 1.0.0" Margin="0,24,0,24" HorizontalAlignment="Center" />

            <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,12,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/Recollection.png" Margin="0,0,12,0" Grid.RowSpan="2" Width="100"/>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Remember long numbers using the Major System." />
                <HyperlinkButton Grid.Column="1" Grid.Row="1" Margin="-24,0,-12,-6" Content="Recollection for Windows Phone" NavigateUri="http://windowsphone.com/s?appId=8de271b5-437c-4a26-b2cd-987148b4955b" TargetName="_blank"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>