Source/PGHTechFest.WP8/Pages/ScheduleItem.xaml

<pages:BasePage
    x:Class="PGHTechFest.Pages.ScheduleItem"
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:PGHTechFest.Pages"
    xmlns:converter="clr-namespace:PGHTechFest.Converters" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:vm="clr-namespace:PGHTechFest.ViewModels"
    d:DataContext="{Binding ScheduledItem, Source={d:DesignInstance Type=vm:DesignScheduleDetails, IsDesignTimeCreatable=True}}"
    DataContext="{Binding ScheduledItem, RelativeSource={RelativeSource Self}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <pages:BasePage.Resources>
        <converter:UserToLinkConverter x:Name="UserToLinkConverter" />
    </pages:BasePage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,28">
            <TextBlock Text="Pittsburgh TechFest" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding room}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding time}" FontSize="24"  />
                <TextBlock Text="{Binding track}" Grid.Column="1" FontSize="24" TextWrapping="Wrap"  FontStyle="Italic" HorizontalAlignment="Right"/>
            </Grid>

            <ScrollViewer Grid.Row="3">
                <TextBlock Text="{Binding description}"  TextWrapping="Wrap" />
            </ScrollViewer>
            <Grid Grid.Row="4" 
                d:DataContext="{Binding Presenter, Source={d:DesignInstance Type=vm:DesignScheduleDetails, IsDesignTimeCreatable=True}}"
                  DataContext="{Binding Presenter, ElementName=pageRoot}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding twitter, Converter={StaticResource UserToLinkConverter}, ConverterParameter=twitter_image}" Stretch="None" Margin="0,6,12,4"/>
                <TextBlock Text="{Binding fullname}" Grid.Column="1" FontSize="32"  Tag="{Binding presenter_id}"  TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/presenter-icon.png" Text="Presenter" Click="Presenter_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</pages:BasePage>