Source/PGHTechFest.WP8/Pages/Speakers.xaml

<pages:BasePage
    x:Class="PGHTechFest.Pages.Speakers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:PGHTechFest.Pages"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:vm="clr-namespace:PGHTechFest.ViewModels"
    d:DataContext="{Binding Source={d:DesignInstance Type=vm:DesignViewModel, IsDesignTimeCreatable=True}}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <pages:BasePage.Resources>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource ItemHeaderBackground}" Margin="6" >
                            <TextBlock Text="{Binding Key}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="32" Padding="6"
                                               Foreground="Black"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </pages:BasePage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pittsburgh TechFest" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Speakers" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding PresenterGroups}"
                                    JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                                    GroupHeaderTemplate="{StaticResource JumpListGroupHeaderTemplate}"
                                    Foreground="{StaticResource ItemForeground}"
                                    IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
                                    ItemTemplate="{StaticResource SpeakerItemTemplate}">
            </phone:LongListSelector>
            <ProgressBar IsIndeterminate="{Binding IsUpdating}" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/sessions-icon.png" Text="Sessions" Click="Sessions_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/schedule-icon.png" Text="Schedule"  Click="Schedule_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="About"  Click="About_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</pages:BasePage>